<!DOCTYPE html>
<html>
<head>
	<title>Regna</title>
  <link rel="icon" type="image/png" href="favicon.png">
	<!-- ////////CSS///////// -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<!-- //////Google Fonts////// -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- //////////fontawesome////////// -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>
<body>
<!-- /////////////////
preloader-end//// -->

<!-- //////////
navbar///// -->
<section id="hero-bg">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
     <div class="container">
     <a class="navbar-brand" href="#"><img src="logo.png"></a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" 
    	data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
    	aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    	<ul class="navbar-nav ml-auto">
    		<li class="nav-item"><a class="nav-link active" href="#hero-bg">Home</a></li>
    		<li class="nav-item"><a class="nav-link" href="#about-us">About us</a></li>
    		<li class="nav-item"><a class="nav-link" href="#service">services</a></li>
    		<li class="nav-item"><a class="nav-link" href="#products">products</a></li>
    		<li class="nav-item"><a class="nav-link" href="#team">team</a></li>
    		<li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
    	</ul>
      </div>
    </nav>
    
<!-- ////////////
navbar-end// -->

<!-- ////////////////////
hero-background////// -->

<div class="container hero-container">
<h1 class="hero-h1">WELCOME TO REGNA</h1>
<p class="hero-para">We are team of talanted designers making websites with Bootstrap</p>
<a href="#" class="btn-get-started">Get Started</a>
</div>	

<!-- /////////////////////
hero-background////// -->

<!-- ////////////////
about-us//////// -->
<h1 id="about-us"></h1><br><br>
    <section id="about">
      <div class="container">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Few Words About Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a class="title-a" href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="far fa-image"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="far fa-chart-bar"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
        </div>

      </div>
    </section>
<!-- ////////////////////
about-us-end//////// -->

<!-- ///////////
facts/////// -->
<section id="facts">
	<h1 class="facts-h1">Facts</h1>
	<p class="facts-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6"><h1>231</h1><p>Clients</p></div>
			<div class="col-lg-3 col-md-6"><h1>521</h1><p>Projects</p></div>
			<div class="col-lg-3 col-md-6"><h1>1,463</h1><p>Hours of support</p></div>
			<div class="col-lg-3 col-md-6"><h1>15</h1><p>Hard workers</p></div>
		</div>
	</div>
</section>
<!-- ////////////////
facts-end/////// -->

<!-- ///////////////
services/////// -->
<section id="service"></section>
<section id="services">
	<div class="title">
		<h1>Services</h1>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqu</p>
	</div>
	<div class="container">
		<div class="row">

			<div class="col-lg-4 col-md-6">
				<div class="services-box"><i class="fas fa-desktop services-icon"></i>
					<h1 class="services-h1">Lorem ipsum</h1>
                <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="services-box"><i class="far fa-chart-bar services-icon"></i>
					<h1 class="services-h1">dolor sitema</h1>
                <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="services-box"><i class="fas fa-paper-plane services-icon"></i>
					<h1 class="services-h1">sed ut perspiciatis</h1>
                <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="services-box"><i class="far fa-image services-icon"></i>
					<h1 class="services-h1">magni dolores</h1>
                <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="services-box"><i class="fas fa-road services-icon"></i>
					<h1 class="services-h1">Lorem ipsum</h1>
                <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.</p>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="services-box"><i class="fas fa-shopping-bag services-icon"></i>
					<h1 class="services-h1">dolor sitema</h1>
                <p class="services-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt.</p>
				</div>
			</div>
		
		</div>
	</div>
</section>
<!-- ///////////////////
services-end/////// -->

<!-- /////////////////////
call-to-action/////// -->
<section id="call-to-action">
	<div class="container">
		<div class="row">

		<div class="col-lg-9"><h1>Call To Action</h1>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

		<div class="col-lg-3"><a class="cta-btn" href="#">call to action</a></div>
	
	</div>
	</div>
</section>
<!-- /////////////////////////
call-to-action-end/////// -->

<!-- /////////////
products///// -->
<section id="products">
	<h1>products</h1>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
	<a href="#hero-bg">Cheap and best</a>

	<div class="container">
		<div class="row">

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro1.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>
		
            <div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro2.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro3.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro4.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>
            
            <div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro5.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>
		
            <div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro6.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro9.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro10.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>
            
            <div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro8.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>
		
            <div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro7.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro11.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="card">
                <img src="pro12.jpg" class="card-img-top" alt="card">
                <a href=""><p>Place your order</p></a>
            </div>
			</div>

		</div>
	</div>	
</section>
<!-- /////////////////
products-end///// -->


<!-- ////////
team//// -->
<section id="team">
     <h1>team</h1>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>

	<div class="container">
		<div class="row">

		<div class="col-lg-3 col-md-6">
		<div class="card">
        <img src="team-1.jpg" class="card-img-top" alt="team">
        <p class="card-text">Walter White<br><i><span>Chief Executive Officer</span></i><br>
        <i class="fab fa-twitter team-icon"></i><i class="fab fa-facebook-f team-icon"></i><i class="fab fa-google-plus-g team-icon"></i><i class="fab fa-linkedin-in team-icon"></i></p>
        </div>
			</div>

		<div class="col-lg-3 col-md-6">
		<div class="card">
        <img src="team-2.jpg" class="card-img-top" alt="team">
        <p class="card-text">Sarah Jhinson<br><i><span>Product Manager</span></i><br>
        <i class="fab fa-twitter team-icon"></i><i class="fab fa-facebook-f team-icon"></i><i class="fab fa-google-plus-g team-icon"></i><i class="fab fa-linkedin-in team-icon"></i></p>
        </div>
			</div>

		<div class="col-lg-3 col-md-6">
		<div class="card">
        <img src="team-3.jpg" class="card-img-top" alt="team">
        <p class="card-text">William Anderson<br><i><span>CTO</span></i><br>
        <i class="fab fa-twitter team-icon"></i><i class="fab fa-facebook-f team-icon"></i><i class="fab fa-google-plus-g team-icon"></i><i class="fab fa-linkedin-in team-icon"></i></p>
        </div>
			</div>
			
		<div class="col-lg-3 col-md-6">
		<div class="card">
        <img src="team-4.jpg" class="card-img-top" alt="team">
        <p class="card-text">Amanda Jepson<br><i><span>Accountant</span></i><br>
        <i class="fab fa-twitter team-icon"></i><i class="fab fa-facebook-f team-icon"></i><i class="fab fa-google-plus-g team-icon"></i><i class="fab fa-linkedin-in team-icon"></i></p>

        </div>
			</div>			
		
		</div>
	</div>
</section>
<!-- ////////////
team-end//// -->

<!-- ////////////
contact-us ///-->
<section id="contact"></section>
<section id="contact-us-section">
   <h1>CONTACT</h1>  
   <p class="h1-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
         <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-12">
            <div class="info">
              <div>
                <i class="fa fa-map-marker form-icon" style="color: #28a745"></i>
                <p class="form-icon-para">A108 Adam Street New York, NY 535022</p>
              </div>

              <div>
                <i class="fa fa-envelope form-icon" style="color: #28a745"></i>
                <p class="form-icon-para">info@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone form-icon" style="color: #28a745"></i>
                <p class="form-icon-para">+1 5589 55488 55s</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <div class="form">
              <form action="#">
                <div class="form-group">
                  <input type="text" name="name"  class="form-control" required placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" required placeholder="Your Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" required placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" required placeholder="Message"></textarea>
                </div>
                <div class="text-center last-btn"><a href="#hero-bg">Send Message</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      </section>
<!-- //////////////////
contact-us-end ////-->

<!-- ///////////
footer //////-->
<section id="contact"></section>
<footer id="footer">
    <div class="footer-top">
      <div class="container">
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <span class="footer-care-clinic">Regna.</span> All Rights Reserved
      </div>
      <div class="credits">
        Designed by <span class="designedby">akif_coder</span>
      </div>
    </div>
  </footer>
<!-- ////////////////
footer-end //////-->



<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script>
$(window).scroll(function(){
$('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
})	
</script>
<!-- <script type="text/javascript">
	window.addEventListener("scroll", function(){
		var nav = document.querySelector("nav");
		nav.classList.toggle("sticky", window.scrollY > 0);
	})
</script> -->
</body>
</html>